<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frame_layout_menu">

    <com.blblbl.torus.menu.MenuFondView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MenuFondViewMenu" />

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/layout_relative_menu">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/titreMenu"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:textSize="70sp"
            android:textColor="@color/titreMenu" />

        <!--Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonus"
            android:id="@+id/bonusButton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/choixMenu"
            android:textSize="40sp"
            android:textStyle="bold"
            android:background="#00ffffff"
            android:layout_marginLeft="10dp" /-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stringOptions"
            android:id="@+id/optionsButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#00ffffff"
            android:textColor="@color/choixMenu"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="false"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stringJouer"
            android:id="@+id/playButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="#00ffffff"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="@color/choixMenu"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

</FrameLayout>
